# JavaPOO-FrontEnd

./: .gitignore  FLUXO_SISTEMA_CORRIGIDO.md  GUIA_CONFIGURACAO_COMPLETO.md  INICIO_RAPIDO.md  INSTALACAO.md  LEIA-ME.txt  LICENSE  PROJETO_CONCLUIDO.md  README.md  RESETAR_SISTEMA.md  pom.xml
backend/: CRIAR_BANCO_DADOS.sql  LIMPAR_BANCO.sql  README.md
backend/src/main/resources/: application-postgres.properties  application.properties.example
frontend/: README.md  admin_config.properties
frontend/src/main/java/br/com/PdvFrontEnd/util/: HttpClient.java
frontend/src/main/java/br/com/PdvFrontEnd/view/: AcessoList.java  BombaListView.java  ContatoList.java  CustoList.java  EstoqueList.java  LoginView.java  MainApp.java  PessoaList.java  PrecoList.java  ProdutoList.java  RegisterAdminView.java  RegisterView.java
pdvbackend/: pom.xml
pdvbackend/src/main/java/com/br/pdvpostocombustivel/: PdvpostocombustivelApplication.java
pdvbackend/src/main/java/com/br/pdvpostocombustivel/api/acesso/: AcessoController.java  AcessoService.java
pdvbackend/src/main/java/com/br/pdvpostocombustivel/api/contato/: ContatoController.java  ContatoService.java
pdvbackend/src/main/java/com/br/pdvpostocombustivel/api/custo/: CustoController.java  CustoService.java
pdvbackend/src/main/java/com/br/pdvpostocombustivel/api/estoque/: EstoqueController.java  EstoqueService.java
pdvbackend/src/main/java/com/br/pdvpostocombustivel/api/pessoa/: PessoaService.java
pdvbackend/src/main/java/com/br/pdvpostocombustivel/api/preco/: PrecoService.java
pdvbackend/src/main/java/com/br/pdvpostocombustivel/api/produto/: ProdutoService.java
pdvbackend/src/main/java/com/br/pdvpostocombustivel/domain/entity/: Acesso.java  Contato.java  Custo.java  Estoque.java  Preco.java  Produto.java
pdvbackend/src/main/java/com/br/pdvpostocombustivel/domain/repository/: AcessoRepository.java  (+6 more)
pdvbackend/src/main/resources/: application.properties  schema.sql
pdvfrontend/: pom.xml
pdvfrontend/src/main/java/br/com/pdvfrontend/model/: Contato.java  Custo.java  Estoque.java  Pessoa.java  Preco.java  Produto.java
pdvfrontend/src/main/java/br/com/pdvfrontend/util/: HttpClient.java
pdvfrontend/src/main/java/br/com/pdvfrontend/view/: AcessoForm.java  AcessoList.java  ContatoForm.java  ContatoList.java  CustoForm.java  CustoList.java  EstoqueForm.java  EstoqueList.java  MainApp.java  PessoaForm.java  PessoaList.java  PrecoForm.java  PrecoList.java  ProdutoForm.java  ProdutoList.java
src/main/java/br/com/pdvfrontend/api/acesso/: AcessoController.java  AcessoService.java
src/main/java/br/com/pdvfrontend/api/contato/: ContatoController.java  ContatoService.java
src/main/java/br/com/pdvfrontend/api/custo/: CustoController.java  CustoService.java
src/main/java/br/com/pdvfrontend/api/estoque/: EstoqueController.java  EstoqueService.java
src/main/java/br/com/pdvfrontend/api/pessoa/: PessoaController.java  PessoaService.java
src/main/java/br/com/pdvfrontend/api/preco/: PrecoController.java  PrecoService.java
src/main/java/br/com/pdvfrontend/api/produto/: ProdutoController.java  ProdutoService.java
src/main/java/br/com/pdvfrontend/enums/: TipoPessoa.java
src/main/java/br/com/pdvfrontend/exception/: PessoaException.java
src/main/java/br/com/pdvfrontend/model/: Acesso.java  Pessoa.java
src/main/java/br/com/pdvfrontend/repository/: PessoaRepository.java
src/main/java/br/com/pdvfrontend/service/: AcessoService.java  ContatoService.java  CustoService.java  EstoqueService.java  PessoaController.java  PessoaService.java  PrecoService.java  ProdutoService.java
src/main/java/br/com/pdvfrontend/service/dto/: PessoaRequest.java  PessoaResponse.java
src/main/java/br/com/pdvfrontend/util/: HttpClient.java
src/main/java/br/com/pdvfrontend/view/: AcessoForm.java  AcessoList.java  ContatoForm.java  ContatoList.java  CustoForm.java  CustoList.java  EstoqueForm.java  EstoqueList.java  MainApp.java  PessoaForm.java  PessoaList.java  PrecoForm.java  PrecoList.java  ProdutoForm.java
(+27 files in other folders)
